<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Kimberly Bates personal web site at SHSU">
        <meta name="keywords" content="Kimberly Bates, SHSU, Student, MIS">
        <title> Kimberly Bates </title>
        <link rel = "stylesheet" href = "styles/main.css">
    </head>
    
    <body>
        <header>
            <img src="images/cat.jpeg" alt="Kimberly's picture" width="100" height="100">
            <h1 class = "shadow">Welcome to my web site!</h1>
            <h2 class = "shadow">kdb116.github.io</h2>
        </header>
        <main>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At cumque molestiae aspernatur harum iusto in quibusdam? Quisquam officia nesciunt hic labore assumenda, ratione repellendus possimus et provident doloremque quis saepe!</h3>
            <nav>
                <ul> id = "list">
                    <li>Major: Management Information Systems</li>
                    <li>Work Experience</li>
                    <li>Knowledge and Skills</li>
                    <li>Certifications</li>
                    <li><a href="#">Class Projects</a></li>
                </ul>
            </nav>
            <p>Resume: <a href="files/katresume.docx">docx</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/" target="_blank">Link</a></p>
            <p> Email: <a href="mailto:kdb116@shsu.edu"><em>kdb116@shsu.edu</em></a></p>
        </main>
        <br>
        <hr>
        <footer id = "copyright">
            <p>&copy; Copyright 2023</p>
        </footer>
    </body>
</html>
